{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - comparable",
            "request": "launch",
            "mainClass": "comparable",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - addInList0907",
            "request": "launch",
            "mainClass": "addInList0907",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - deletenode",
            "request": "launch",
            "mainClass": "deletenode",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HistogramClient",
            "request": "launch",
            "mainClass": "HistogramClient",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MapInJava",
            "request": "launch",
            "mainClass": "MapInJava",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntList",
            "request": "launch",
            "mainClass": "IntList",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LC121",
            "request": "launch",
            "mainClass": "LC121",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hanoitower",
            "request": "launch",
            "mainClass": "hanoitower",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RengBeiZi",
            "request": "launch",
            "mainClass": "RengBeiZi",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - kuaipai",
            "request": "launch",
            "mainClass": "kuaipai",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - guibing",
            "request": "launch",
            "mainClass": "guibing",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuanPaiLie",
            "request": "launch",
            "mainClass": "QuanPaiLie",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LL",
            "request": "launch",
            "mainClass": "LL",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - binarysearch",
            "request": "launch",
            "mainClass": "binarysearch",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DP",
            "request": "launch",
            "mainClass": "DP",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArraySum",
            "request": "launch",
            "mainClass": "ArraySum",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort0827",
            "request": "launch",
            "mainClass": "MergeSort0827",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RadixSort",
            "request": "launch",
            "mainClass": "RadixSort",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BucketSort",
            "request": "launch",
            "mainClass": "BucketSort",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSortDemo",
            "request": "launch",
            "mainClass": "QuickSortDemo",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sort",
            "request": "launch",
            "mainClass": "Sort",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BubbleSort",
            "request": "launch",
            "mainClass": "BubbleSort",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReversingLinkedList03",
            "request": "launch",
            "mainClass": "ReversingLinkedList03",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReversingLinkedList",
            "request": "launch",
            "mainClass": "ReversingLinkedList",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DestructiveOrNonDestructive",
            "request": "launch",
            "mainClass": "DestructiveOrNonDestructive",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "Account",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Shove",
            "request": "launch",
            "mainClass": "Shove",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Discussion2",
            "request": "launch",
            "mainClass": "Discussion2",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lec5",
            "request": "launch",
            "mainClass": "Lec5",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Issue",
            "request": "launch",
            "mainClass": "Issue",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Primes2",
            "request": "launch",
            "mainClass": "Primes2",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Primes",
            "request": "launch",
            "mainClass": "Primes",
            "projectName": "CS61b_a54b8f04"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test",
            "request": "launch",
            "mainClass": "test"
        }
    ]
}